# TrackLoader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aljon/trackloader/: TrackLoaderApplication.kt
app/src/main/java/com/aljon/trackloader/data/: DataMapper.kt
app/src/main/java/com/aljon/trackloader/data/entities/: DatabaseTrack.kt  NetworkTrack.kt  Session.kt  Track.kt
app/src/main/java/com/aljon/trackloader/data/local/: TrackDao.kt  TrackLoaderDatabase.kt
app/src/main/java/com/aljon/trackloader/data/remote/: TrackApi.kt  TrackApiResponse.kt
app/src/main/java/com/aljon/trackloader/data/repository/session/: SessionRepository.kt  SessionRepositoryImpl.kt
app/src/main/java/com/aljon/trackloader/data/repository/track/: TrackRepository.kt  TrackRepositoryImpl.kt
app/src/main/java/com/aljon/trackloader/di/: AppComponent.kt  AppModule.kt  FragmentBuilder.kt  RepositoryModule.kt  TrackDetailModule.kt  TracksModule.kt  ViewModelBuilderModule.kt
app/src/main/java/com/aljon/trackloader/ui/: MainActivity.kt
app/src/main/java/com/aljon/trackloader/ui/trackdetail/: TrackDetailFragment.kt  TrackDetailViewModel.kt
app/src/main/java/com/aljon/trackloader/ui/tracks/: TrackAdapter.kt  TracksFragment.kt  TracksViewModel.kt
app/src/main/java/com/aljon/trackloader/utils/: BindingAdapters.kt  Constants.kt  Event.kt  Extensions.kt  Status.kt
app/src/main/java/com/aljon/trackloader/utils/helper/: ApiResponse.kt  AppExecutors.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt
app/src/main/res/drawable/: ic_no_image.xml  outline_border.xml  round_solid_border.xml
app/src/main/res/layout/: activity_main.xml  empty_track_layout.xml  list_track_item.xml  track_detail_fragment.xml  tracks_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: scene.xml
gradle/wrapper/: gradle-wrapper.properties
