// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Versions for all the dependencies we plan to use.
        kotlin_version = '1.3.61'
        version_android_gradle_plugin = "3.6.1"
        version_core = "1.2.0"
        version_constraint_layout = "2.0.0-beta4"
        version_glide = "4.11.0"
        version_kotlin = "1.3.61"
        version_kotlin_coroutines = "1.3.3"
        version_lifecycle = "2.2.0"
        version_moshi = "1.9.2"
        version_navigation = "2.2.1"
        version_nav_safeargs = "1.0.0"
        version_retrofit = "2.7.2"
        version_recyclerview = "1.1.0"
        version_room = "2.2.4"
        verion_timber = "4.7.1"
        version_material = "1.2.0-alpha05"
        version_swiperefresh_layout = "1.0.0"
        version_dagger = "2.27"
        version_fragment = "1.2.2"
        version_hamcrest = "1.3"
        version_junit = "4.12"
        version_arch_test = '2.0.0'
        version_androidX_kotlin_runner = '1.1.1'
        version_androidX_testCore = '1.2.0'
        version_date_time = "1.2.2"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
